@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Inter", sans-serif;
}
html {
  font-size: 62.5%;
}
body {
  background: #171836;
  line-height: 1;
  font-weight: 400;
}
img {
  width: 100%;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  cursor: pointer;
}
.container {
  max-width: 124rem;
  padding: 0 2rem;
  margin: 0 auto;
}
/* nav */
nav {
  padding: 2rem 0 5.6rem 0;
}
.nav-menu button {
  display: none;
  padding: 2rem;
}
.nav-menu button i {
  font-size: 2rem;
}
.nav-logo img {
  width: 100%;
  height: 4rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar-link {
  display: flex;
  align-items: center;
  gap: 14.8rem;
}
.nav-links ul {
  display: flex;
  gap: 4.4rem;
}
.nav-links ul li a {
  font-size: 1.4rem;
  line-height: 1.7rem;

  color: rgba(255, 255, 255, 0.6);
}
.nav-links ul .active {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #ffffff;
}
.nav-contact p {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 150%;
  /* identical to box height, or 18px */
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #d1d1d7;
}
.nav-contact {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.nav-contact button {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  padding: 1.2rem 3.2rem;
  color: #ffffff;
  background: #f5443b;
  border-radius: 0.6rem;
  border: none;
}
.nav-contact i {
  cursor: pointer;
}
/* nav */

.showcase {
  max-width: 127rem;
  padding-bottom: 15.5rem;
}
.showcase-content {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  align-items: center;
}
.showcase-img img {
  width: 100%;
}
.showcase-img {
  position: relative;
}
.absolute-img-1,
.absolute-img-2 {
  width: 9rem;
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(76, 94, 157, 0.9) -32.08%,
    rgba(23, 24, 54, 0.9) 127.36%
  );
  border-radius: 2rem;
  transform: rotate(-8.82deg);
}
.absolute-img-1 {
  top: 15.2rem;
  left: 7.4rem;
  padding: 1.7rem;
}
.absolute-img-2 {
  top: 4.5rem;
  right: 15rem;
  padding: 1.4rem 2.2rem;
}
.joined-peoples {
  display: flex;
  align-items: center;
  gap: 1.6rem;

  background: linear-gradient(
    180deg,
    rgba(76, 94, 157, 0.8) -32.08%,
    rgba(23, 24, 54, 0.8) 127.36%
  );
  border-radius: 2rem;
  padding: 2rem;
  width: 36.3rem;

  position: absolute;
  bottom: 2.9rem;
  right: 4.6rem;
}
.joined-peoples p {
  font-weight: 500;
  font-size: 14px;
  line-height: 160%;
  color: #bbbbc4;
  width: 11rem;
}
.joined span {
  color: rgba(251, 80, 72, 1);
}
.people-faces img {
  width: 5.2rem;
  height: 5.2rem;
  margin-right: -2rem;
}
.people-faces img:last-child {
  background: #8087b8;
  border: 1px solid #6668aa;
  padding: 1.9rem;
  border-radius: 50%;
  margin-right: 0;
}
.showcase-data {
  padding-right: 2.4rem;
}
.showcase-data h1 {
  font-weight: 600;
  font-size: 5.6rem;
  line-height: 130%;
  letter-spacing: -0.01em;
  color: rgba(255, 255, 255, 0.8);
}
.showcase-data h2 {
  font-size: 1.8rem;
  line-height: 150%;
  padding: 2.4rem 0 5rem 0;
  color: rgba(255, 255, 255, 0.4);
}
.showcase-data input {
  font-size: 1.6rem;
  line-height: 150%;
  width: 95%;
  padding: 2.2rem 0.4rem 2.2rem 3.2rem;
  color: rgba(255, 255, 255, 0.4);
  background: #1f2143;
  border-radius: 1.2rem;
  outline: none;
  border: none;
}
.showcase-data h3 {
  font-size: 1.8rem;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
  padding: 4rem 0 3rem 0;
}

.showcase-data button i {
  color: #fff;
}
.suggest {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.showcase-data button {
  font-size: 1.4rem;
  line-height: 150%;
  padding: 0.9rem 1.3rem;
  color: rgba(154, 156, 203, 0.6);
  background: transparent;
  border-radius: 1rem;
  border: 1px solid rgba(154, 156, 203, 0.6);
  background: #282b57;
  border-radius: 0.6rem;
  border: none;
}
.styled {
  position: absolute;
  right: 4rem;
  bottom: 1.3rem;
}
.data-entry {
  position: relative;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
}

.grid--3-cols {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid--4-cols {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.preference {
  display: grid;
  gap: 7.4rem;
}
.prefer-1 {
  display: flex;
  /* align-items: start; */
  gap: 2rem;
}
.prefer-1 img {
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
}
.prefer-1 h1 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 150%;
  /* identical to box height, or 30px */
  color: rgba(255, 255, 255, 0.7);
}
.prefer-1 p {
  font-size: 1.4rem;
  line-height: 170%;
  padding-top: 2.3rem;
  color: rgba(255, 255, 255, 0.6);
}
.learn {
  padding-top: 16rem;
}
.learn-1 img {
  width: 100%;
}
.learn-text {
  text-align: center;
}
.learn-text h1 {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 150%;

  color: rgba(255, 255, 255, 0.8);
}
.learn-text p {
  font-size: 1.8rem;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
  padding: 2rem 0 9rem 0;
}
.learn-types {
  display: grid;
  gap: 3rem;
  align-items: start;
}
.learn-1 {
  background: linear-gradient(
    180deg,
    #202246 -53.38%,
    rgba(40, 43, 87, 0.17) 100%
  );
  border-radius: 2rem;
  padding: 1.2rem 1.2rem 2rem 1.2rem;
  position: relative;
}
.learn-1-intro h6 {
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 150%;
  /* identical to box height, or 18px */
  color: #3bf5bd;
  padding: 3.4rem 0 0.8rem 0;
}
.learn-1-intro h1 {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 150%;
  /* identical to box height, or 27px */
  color: rgba(255, 255, 255, 0.8);
}
.learn-1-intro p {
  font-size: 1.4rem;
  line-height: 150%;
  /* or 21px */
  color: rgba(255, 255, 255, 0.4);
  padding: 1.2rem 0 2rem 0;
}
.learn-1-intro p::after {
  content: "";
  display: block;
  height: 1px;
  background-color: rgba(41, 43, 86, 1);
  margin: 2rem 0;
}
.mentor {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.mentor-photo img {
  width: 4rem;
  height: 4rem;
}
.mentor-name h1 {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 150%;
  padding-bottom: 2px;
  /* identical to box height, or 21px */
  color: rgba(255, 255, 255, 0.8);
}
.mentor-name p {
  font-size: 1.2rem;
  line-height: 150%;
  /* identical to box height, or 18px */
  color: rgba(255, 255, 255, 0.4);
}
.videos {
  width: 9rem;
  position: absolute;
  top: 14.4rem;
  left: 2rem;
}
.videos p {
  font-size: 1.2rem;
  line-height: 150%;
  /* identical to box height, or 18px */
  color: #ffffff;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 0.8rem;
  padding: 0.6rem 1.6rem;
}
.selected button {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.7rem;
  /* identical to box height */
  padding: 1.2rem 3.2rem;
  color: #ffffff;
  background: #f5443b;
  border-radius: 0.6rem;
  border: none;
  margin: 2.8rem 0 1rem 0;
}
.selected {
  text-align: center;
}

.show-class {
  text-align: center;
  margin-top: 50px;
}
.show-class button {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 19px;
  color: #f5443b;
  padding: 1.2rem 2.5rem;
  background: transparent;
  border: 1px solid #f5443b;
  border-radius: 0.5rem;
}

.webinar {
  margin-top: 18rem;
}
.webinar-details {
  text-align: center;
}
.webinar-details h1 {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 150%;
  /* identical to box height, or 54px */
  color: rgba(255, 255, 255, 0.8);
}
.webinar-details p {
  font-size: 1.8rem;
  line-height: 150%;
  /* identical to box height, or 27px */

  text-align: center;
  margin: 2rem 0 10rem 0;
  color: rgba(255, 255, 255, 0.4);
}

.webinar-leaks {
  display: grid;
}
.webinar-leaks img {
  width: 100%;
}
.webinar-leaks img:first-child {
  margin-left: 10.5rem;
}
.webinar-leaks img:last-child {
  margin-left: -12rem;
  opacity: 0.5;
}
.more a {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 150%;
  display: inline-block;
  color: #d1d1d7;
  text-shadow: 0px 0.5rem 1rem #2e3062;
  margin-top: 8.5rem;
}
.more {
  text-align: right;
}
.pricing {
  margin-top: 15rem;
}
.pricing-text {
  text-align: center;
}
.pricing-text h1 {
  font-weight: 600;
  font-size: 3.6rem;
  line-height: 150%;
  /* identical to box height, or 54px */
  color: rgba(255, 255, 255, 0.8);
}
.pricing-text p {
  font-size: 1.8rem;
  line-height: 150%;
  color: rgba(255, 255, 255, 0.4);
  padding: 2rem 0 8.4rem 0;
}
.card {
  background: linear-gradient(
    180deg,
    #202246 -53.38%,
    rgba(40, 43, 87, 0.31) 100%
  );
  border-radius: 2rem;
  padding: 4rem 3.6rem;
}

.pricing-card {
  display: grid;
  gap: 4.2rem;
}
.pricing-card img:first-child {
  width: 3.6rem;
  height: 3.6rem;
}
.free img {
  border: 1px solid #3bf5bd;
  padding: 3px;
}
.pricing-card img:nth-child(2) {
  width: 3.2rem;
  height: 3.2rem;
}
.express img {
  border: 1px solid #3ba7f5;
  padding: 3px;
}

.pricing-card img:last-child {
  width: 3.6rem;
  height: 3.6rem;
}
.premium img {
  border: 1px solid rgba(246, 132, 75, 1);
  padding: 3px;
}
.price {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.price-text h2 {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 150%;
  /* identical to box height, or 27px */

  color: rgba(255, 255, 255, 0.8);
}
.price-text p {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 150%;
  /* identical to box height, or 16px */

  color: rgba(255, 255, 255, 0.8);
}
.price-text span {
  font-weight: 700;
  font-size: 2.8rem;
  line-height: 150%;
  /* identical to box height, or 42px */

  color: #f5453d;
}
.price-text sup {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  /* identical to box height, or 21px */

  color: #f5453d;
}
.pref {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pref ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding-top: 5.5em;
}
.pref ul li {
  font-size: 1.4rem;
  line-height: 150%;
  /* identical to box height, or 21px */
  color: rgba(255, 255, 255, 0.8);
}
.pref ul li::before {
  content: "";
  display: inline-block;
  background: #9799ce;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin-right: 1.2rem;
}
.premium-btn {
  margin-top: 3rem;
  padding: 1.6rem 0;
  background: #f5443b;
  border-radius: 0.6rem;
  border: none;
}
.express-btn {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  /* identical to box height */
  padding: 1.6rem 0;
  color: #f5443b;
  border: 1px solid #f5443b;
  background: transparent;
  margin-top: 10.3rem;
}
.free-btn {
  border-radius: 0.6rem;
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.7rem;
  /* identical to box height */
  padding: 1.6rem 0;
  color: #f5443b;
  border: 1px solid #f5443b;
  background: transparent;
  margin-top: 14rem;
  opacity: 0.5;
}

.app {
  background: linear-gradient(102.01deg, #23265c 1.96%, #352a56 101.68%);
  border-radius: 4rem;
  margin-top: 17.5rem;
  align-items: center;
  gap: 14rem;
  max-width: 120rem;
}
.app-text {
  padding: 0 0 0 6rem;
}
.app-text h1 {
  font-weight: 600;
  font-size: 47.2727px;
  line-height: 160%;
  /* identical to box height, or 76px */
  color: #ffffff;
  opacity: 0.7;
}
.app-text p {
  font-size: 18px;
  line-height: 180%;
  /* or 32px */
  padding: 1.2rem 0 4.3rem 0;
  color: rgba(255, 255, 255, 0.7);
}
.google-play img {
  height: 7.2rem;
  width: auto;
  /* margin-right: 2.5rem; */
}
.play-store img {
  height: 4.9rem;
  width: auto;
}
.app-form {
  margin-top: 4rem;
}
.app-form img {
  width: 37.1rem;
}
.app {
  display: grid;
  margin-left: 2.4rem;
  margin-right: 2.4rem;
}
.play {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}
.section-footer {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 12rem;
  padding-top: 15rem;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  max-width: 122rem;
  margin: 0 auto;
}
.footer-logo img {
  width: 11.7rem;
  height: 5.6rem;
}
.footer-logo p {
  font-size: 1.6rem;
  line-height: 170%;
  /* or 27px */
  color: rgba(255, 255, 255, 0.8);
  opacity: 0.6;
}
.icons i {
  color: #acabbf;
  font-size: 2.5rem;
}
.icons {
  display: flex;
  gap: 4rem;
  padding-top: 2.4rem;
}
.footer-links {
  display: grid;
  gap: 2.5rem;
  /* padding-top: 15rem; */
}
.footer-1 ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer-1 ul li a {
  font-size: 2rem;
  line-height: 2.4rem;

  color: rgba(255, 255, 255, 0.7);

  opacity: 0.6;
}
.footer-1 ul .active {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  padding-bottom: 2.4rem;
  color: rgba(255, 255, 255, 0.9);
}
.copy p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.9rem;
  padding-top: 8.5rem;
  color: #8f91d0;
  text-align: center;
  padding-bottom: 3rem;
}

@media (max-width: 1200px) {
  .showcase-data h1 {
    font-weight: 600;
    font-size: 4rem;
    line-height: 110%;
    letter-spacing: -0.01em;
    color: rgba(255, 255, 255, 0.8);
  }
  .videos {
    width: 9rem;
    position: absolute;
    top: 11.4rem;
    left: 2.5rem;
  }
}
@media (max-width: 1100px) {
  html {
    font-size: 9px;
  }
  .showcase-content {
    grid-template-columns: 1fr 1fr;
  }
  .preference {
    gap: 5rem;
  }
  .section-footer {
    gap: 6rem;
  }
  .learn-types {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .videos {
    width: 9rem;
    position: absolute;
    top: 18.4rem;
    left: 2.5rem;
  }
  .app-text h1 {
    font-weight: 600;
    font-size: 4rem;
    line-height: 160%;
    color: #ffffff;
    opacity: 0.7;
  }
  .absolute-img-2 {
    top: 3rem;
    right: 10rem;
    padding: 1.4rem 2.2rem;
  }
  .absolute-img-1 {
    top: 13.2rem;
    left: 6rem;
    padding: 1.7rem;
  }
}
@media (max-width: 1050px) {
  /* .f2 {
    grid-column: 1 / 2;
  }
  .f3 {
    grid-column: 2 / 3;
  }
  .f4 {
    grid-column: 3 / 4;
  } */
  .f1 {
    display: none;
  }
  .footer-links {
    grid-template-columns: 1fr 1fr 1fr;
  }
  /* .footer-logo {
    grid-row: 2 /3;
    grid-column: 2 /3;
  } */
}
@media (max-width: 950px) {
  .videos {
    width: 9rem;
    position: absolute;
    top: 14.4rem;
    left: 2.5rem;
  }
  .showcase-data h1 {
    font-size: 3.2rem;
    line-height: 90%;
  }
  .preference {
    /* gap: 5rem; */
    grid-template-columns: 1fr 1fr;
  }
  .joined-peoples {
    bottom: 0;
    right: 5.6rem;
  }
  .pricing-card {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .showcase-content {
    grid-template-columns: 1fr;
  }
  .nav-contact {
    display: none;
  }
  .navbar-link {
    justify-content: space-between;
  }
  .navbar {
    justify-content: space-between;
    display: block;
  }
  .showcase-data {
    text-align: center;
    padding-top: 4rem;
  }
  .suggest {
    padding: 0 2.4rem;
  }
  .learn-types {
    grid-template-columns: 1fr 1fr;
  }
  .videos {
    width: 9rem;
    position: absolute;
    top: 23.4rem;
    left: 2.5rem;
  }
}
@media (max-width: 850px) {
  .app {
    grid-template-columns: 1fr;
    gap: 8rem;
  }
  .app-form,
  .app-text {
    text-align: center;
  }
  .play {
    justify-content: center;
  }
  html {
    font-size: 8px;
  }
}
@media (max-width: 700px) {
  .videos {
    top: 15.4rem;
    left: 2.5rem;
  }
  .showcase-data h1 {
    padding: 0 3.4rem;
  }
  .suggest {
    align-items: center;
    justify-content: center;
  }
  .preference {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 500px) {
  .app-text {
    padding-top: 4rem;
  }
  .pricing-card {
    grid-template-columns: 1fr;
  }
  .pref ul {
    justify-content: center;
    align-items: center;
  }
  .price {
    justify-content: center;
  }
  .free-btn,
  .express-btn {
    margin-top: 2rem;
  }
  .learn-types {
    grid-template-columns: 1fr;
  }
  .videos {
    top: 31.4rem;
    left: 2.5rem;
  }
  .learn-1-intro {
    text-align: center;
  }
  .mentor {
    justify-content: center;
  }
  .nav-menu {
    display: flex;
  }
  .nav-links {
    display: none;
  }
  .footer-links {
    grid-template-columns: 1fr;
  }
  .section-footer {
    flex-direction: column;
  }
}
